# Coding_Crafters

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/agpitcodeclub/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agpitcodeclub/app/: Dashboard.java  FirebasePath.java  MainActivity.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/agpitcodeclub/app/Adapters/: CommunityProfileAdapter.java  ConnectToAdapter.java  ConnectToChatsAdapter.java  FileTime.java  MsgAdapter.java  PostAdapter.java
app/src/main/java/com/agpitcodeclub/app/Models/: CommunityModel.java  ConnectToMsgModel.java  MsgModel.java  PostModel.java  UpCommingModel.java  Updates.java  (+1 more)
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: add_member.xml  announce_filled.xml  back_arrow_white.xml  baseline_arrow_back_24.xml  baseline_send_24.xml  bottom_nav_selector.xml  btm_nav_bg.xml  btn_post_feedback.xml  btn_send_msg_sheet.xml  btn_teal.xml  camera_white.xml  card_deco_line1.xml  card_deco_red_line.xml  circle.xml  community_profile_bg.xml  community_profile_card.xml  connect_to_edt.xml  connect_to_reciever_msg.xml  connect_to_sender_msg.xml  dash_welcome_banner.xml  dialogbgabout.xml  edt_bg.xml  edt_text_outline.xml  github_logo_bg.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_round_close_24.xml  ic_round_message_24.xml  ic_twotone_lock_person_24.xml  initial_otp_edt_outline.xml  msg_ver_deco.xml  objective_rel_bg.xml  people_outline.xml  person_filled.xml  post_bg.xml  post_desc_bg_input.xml  post_filled.xml  profile_img_cardbg.xml  profile_name_bg.xml  profilebg.xml  (+4 more)
app/src/main/res/layout/: activity_add_member.xml  activity_connect_to_msg.xml  activity_dashboard.xml  activity_gform.xml  activity_main.xml  activity_profile_messages.xml  activity_send_messege.xml  activity_upload_post.xml  announcement_item.xml  connect_to_item.xml  connect_to_msg_receiver_layout.xml  connect_to_msg_sender_layout.xml  demo.xml  dialog_about.xml  frag_header.xml  fragment_announcement.xml  fragment_check_internet.xml  fragment_community.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_1.xml  gform_dialog.xml  item_post_card.xml  item_profile_card.xml  msg_item.xml  sender_list_profile_item.xml  spinner_custom_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/agpitcodeclub/app/: ExampleUnitTest.java
(+32 files in other folders)
