plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.agpitcodeclub.app"
        minSdk 21
        targetSdk 32
        compileSdkVersion 32
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.+'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.google.android.material:material:1.3.0-alpha02'
//    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //noinspection GradleCompatible

    // browsing multiple files
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'pub.devrel:easypermissions:0.2.0'

    // for profile image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    /* Firebase dependencies */
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-database")
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    // Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'


    /*OH HTTP*/
    implementation("com.squareup.okhttp3:okhttp:4.10.0")


    /*Gif Image*/

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

}