<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">


  <LinearLayout
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:orientation="horizontal"
    >

<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginLeft="10dp"
  android:src="@drawable/baseline_arrow_back_24"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgprofile_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/profilebg"
        android:scaleType="fitXY"
        android:src="@drawable/person_filled"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ketan Bhogshetti"
      android:textSize="18dp"
      android:textColor="@color/white"
      android:fontFamily="@font/inter_extrabold"
      android:layout_marginLeft="20dp"/>

  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/connectto_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/relmsg"
        />


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/relmsg"
        android:layout_width="match_parent"
        android:layout_height="50dp">

      <EditText
          android:id="@+id/msg_edt"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="2dp"
          android:layout_marginTop="2dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="2dp"
          android:layout_toStartOf="@+id/send_imgbtn"
          android:background="@color/card_main"
          android:fontFamily="@font/baloo_bhai_2_medium"
          android:textColor="@color/white"
          android:textSize="16dp" />

      <androidx.appcompat.widget.AppCompatImageButton
          android:src="@drawable/baseline_send_24"
          android:id="@+id/send_imgbtn"
          android:background="@drawable/send_btn_bg"
          android:layout_alignParentRight="true"
          android:layout_width="50dp"
          android:layout_height="50dp"
        />

    </RelativeLayout>

  </RelativeLayout>


  </LinearLayout>