<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/frag_bg"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


<!--    <RelativeLayout-->
<!--        android:id="@+id/rel_frag_header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/inputbg"-->
<!--        android:padding="17dp">-->

<!--        <TextView-->
<!--            android:id="@+id/frag_title_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:fontFamily="@font/baloo_bhai_2_medium"-->
<!--            android:text="Community"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="22dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/frag_title_back"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/back_arrow_white" />-->

<!--    </RelativeLayout>-->

    <FrameLayout
        android:id="@+id/dashboardframe"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent"
        android:layout_above="@id/btm_nav_main" />
<!--        android:layout_below="@id/rel_frag_header" -->


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/dash_prg"
        android:layout_above="@id/btm_nav_main"
        app:trackThickness="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/teal_200"
        android:indeterminate="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btm_nav_bg"
        app:itemIconTint="@color/tagline"
        app:itemTextColor="@color/tagline"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>