<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/frag_bg"
    tools:context=".fragments.Community">



   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <include
           android:id="@+id/title"
           layout="@layout/frag_header" />

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@id/title">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@id/frag_title">

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/commmunity_img"
                   android:layout_width="wrap_content"
                   android:layout_height="210dp"
                   android:background="@color/white"
                   android:scaleType="fitXY"
                   android:src="@drawable/communitybanner" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/community_list_profile"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/commmunity_img"
                   android:nestedScrollingEnabled="false"
                   android:paddingLeft="20dp"
                   android:paddingTop="20dp"
                   android:paddingRight="20dp"
                   android:scrollbars="none" />
           </RelativeLayout>

       </ScrollView>


      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/add_member"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="10dp"
          android:layout_marginRight="10dp"
          android:scaleType="center"
          app:backgroundTint="@color/pink_100"
          app:fabSize="normal"
          android:src="@drawable/add_member" />

   </RelativeLayout>

</FrameLayout>