<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragments.Community">



   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/frag_title1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/background"
           android:gravity="left"
           android:paddingLeft="20dp"
           android:elevation="5dp"
           android:fontFamily="@font/inter_extrabold"
           android:padding="10dp"
           android:text="Community"
           android:textColor="@color/teal_200"
           android:textSize="23dp" />

       <com.google.android.material.progressindicator.LinearProgressIndicator
           android:layout_below="@id/frag_title1"
           android:id="@+id/community_prg"
           android:layout_alignParentBottom="true"
           app:trackThickness="2dp"
           android:visibility="gone"
           android:elevation="1dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:indicatorColor="@color/teal_200"
           android:indeterminate="true" />

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@id/frag_title1">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@id/frag_title1">

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/commmunity_img"
                   android:layout_width="wrap_content"
                   android:layout_height="210dp"
                   android:background="@color/white"
                   android:scaleType="centerCrop"
                   android:src="@drawable/community_banner" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/community_list_profile"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/commmunity_img"
                   android:nestedScrollingEnabled="false"
                   android:paddingLeft="20dp"
                   android:paddingTop="20dp"
                   android:paddingRight="20dp"
                   android:scrollbars="none" />
           </RelativeLayout>

       </ScrollView>


      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/add_member"
          android:visibility="invisible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="10dp"
          android:layout_marginRight="10dp"
          android:scaleType="center"
          app:backgroundTint="@color/teal_200"
          app:fabSize="normal"
          android:src="@drawable/add_member" />

   </RelativeLayout>

</FrameLayout>