<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/community_profile_card"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/community_profile_designation_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center"
            android:maxWidth="300dp"
            android:text=" Revenue manager"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <RelativeLayout
            android:id="@+id/rel_card_deco_line"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:layout_below="@id/community_profile_designation_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/card_deco_line1" />

        <TextView
            android:id="@+id/community_profile_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_card_deco_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Vivek Solapure"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/community_profile_year_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/community_profile_name_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Persuing : 3rd year"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/community_profile_year_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="2023 - 2024"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </RelativeLayout>

   <RelativeLayout
       android:layout_centerHorizontal="true"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:padding="10dp"
       android:background="@drawable/community_profile_bg"
       >

       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/item_card_profile_img"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/cardbg"
           android:scaleType="fitXY"
           app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

   </RelativeLayout>



</RelativeLayout>