<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/frag_bg"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cd_m"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#100F0F"/>
    <RelativeLayout
        android:layout_below="@id/cd_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp">


        <TextView
            android:id="@+id/title_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:text="Group Discussion "
            android:textColor="@color/teal_200"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/msg_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_msg"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:lineHeight="25dp"
            android:text="on 12-06 -2023 2 pm dataStructure lab "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/dec101_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_location"
            android:layout_marginTop="7dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/msg_ver_deco" />


            <TextView
                android:id="@+id/msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:lineHeight="25dp"
                android:text="on 12-06 -2023 2 pm dataStructure lab\non 12-06 -2023 2 pm dataStructure lab "
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>